<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PaketCoreSourcesDir>..\Paket.Core</PaketCoreSourcesDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(PaketCoreSourcesDir)\Common\AssemblyInfo.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\CustomAssemblyInfo.fs" />
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\AssemblyReader.fs">
      <Paket>True</Paket>
      <Link>AssemblyReader.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FAKE\src\app\FakeLib\Globbing\Globbing.fs">
      <Paket>True</Paket>
      <Link>Globbing.fs</Link>
    </Compile>
    <Compile Include="$(PaketCoreSourcesDir)\Common\Async.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\Domain.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\Logging.fsi" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\Logging.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\Constants.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\Profile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\Utils.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Common\Xml.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\SemVer.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\VersionRange.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\FrameworkHandling.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\PlatformMatching.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\ConfigFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\Cache.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\PackageSources.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Versioning\Requirements.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\GitCommandHelper.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\GitHandling.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\ModuleResolver.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\RemoteDownload.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\RemoteUpload.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\DependenciesTypes.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\PackageResolver.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\Nuspec.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\NuGetCache.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\NuGetV3.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\NuGetV2.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\NuGetLocal.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\NuGet.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Dependencies\DependenciesFileParser.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles\RuntimeGraph.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles\InstallModel.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles\ReferencesFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles/SolutionFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles/LockFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles/TemplateFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles\Cultures.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles\ProjectFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles/DependenciesFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles/PackagesConfigFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles\LocalFile.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PaketConfigFiles\DependencyCache.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\ProcessOptions.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\BindingRedirects.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\DependencyChangeDetection.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\ScriptGeneration.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\GarbageCollection.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\RestoreProcess.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\InstallProcess.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Installation\UpdateProcess.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageAnalysis\Queries.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageAnalysis\Environment.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageAnalysis\FindOutdated.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageAnalysis\FindReferences.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageAnalysis\DependencyModel.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageAnalysis\Simplifier.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageAnalysis\Why.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageManagement\Releases.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageManagement\VSIntegration.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageManagement\AddProcess.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageManagement\NugetConvert.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PackageManagement\RemoveProcess.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Packaging\NupkgWriter.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Packaging\PackageMetaData.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\Packaging\PackageProcess.fs" />
    <Compile Include="$(PaketCoreSourcesDir)\PublicAPI.fs" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PaketCoreSourcesDir)\paket.template" />
    <None Include="paket.references" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNETCORE;NETSTANDARD1_5;NETSTANDARD1_6;USE_HTTP_CLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)Paket.Core.pdb">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard1.6</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRI.LongPath.preview3\PRI.Longpath.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>