<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <!--<Win32Resource>paket.res</Win32Resource>-->
  <ItemGroup>
    <Compile Include="..\Paket\AssemblyInfo.fs" />
    <Compile Include="..\Paket\Commands.fs" />
    <Compile Include="..\Paket\Program.fs" />
    <!--<Content Include="App.config" />-->
    <None Include="paket.references" />
    <!--<EmbeddedResource Include="embedded\PaketRestoreTask.deps.json" />
    <EmbeddedResource Include="embedded\PaketRestoreTask.dll" />
    <EmbeddedResource Include="embedded\Paket.Restore.targets" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paket.Core.preview3\Paket.Core.fsproj">
      <Name>Paket.Core.preview3</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
