<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <!--<Win32Resource>paket.res</Win32Resource>-->
  <ItemGroup>
    <Compile Include="..\Paket\AssemblyInfo.fs" />
    <Compile Include="..\Paket\Commands.fs" />
    <Compile Include="..\Paket\Program.fs" />
    <!--<Content Include="App.config" />-->
    <None Include="paket.references" />
    <!--<EmbeddedResource Include="embedded\PaketRestoreTask.deps.json" />
    <EmbeddedResource Include="embedded\PaketRestoreTask.dll" />
    <EmbeddedResource Include="embedded\Paket.Restore.targets" />-->
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paket.Core.preview3\Paket.Core.fsproj" />
    <ProjectReference Include="..\PRI.LongPath.preview3\PRI.Longpath.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>