<Project>
  <PropertyGroup>
    <TargetFrameworkRootPath>$(MSBuildThisFileDirectory)packages\build\0x53A.ReferenceAssemblies.Paket\tools\framework</TargetFrameworkRootPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
    NU1902: Package 'xxx' X.Y.Z has a known moderate severity vulnerability, https://URI
    NU1903: Package 'xxx' X.Y.Z has a known high severity vulnerability, https://URI
    NU1904: Package 'xxx' X.Y.Z has a known critical severity vulnerability, https://URI
    FS0086: The '>' operator should not normally be redefined. To define overloaded comparison semantics for a particular type, implement the 'System.IComparable' interface in the definition of that type.
    FS0040: This and other recursive references to the object(s) being defined will be checked for initialization-soundness at runtime through the use of a delayed reference. This is because you are defining one or more recursive objects, rather than recursive functions.
    FS0044: This construct is deprecated.
    -->
   <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1902;NU1903;NU1904;FS0086;FS0040;FS0044</WarningsNotAsErrors>
  </PropertyGroup>
  <Import Project="$(PackageReleaseNotesFile)" Condition=" Exists('$(PackageReleaseNotesFile)') " />
</Project>
