source https://nuget.org/api/v2
content: none

nuget Newtonsoft.Json >= 10.0.3 redirects: force
nuget Argu >= 5.1.0
nuget FSharp.Core > 4.3 lowest_matching: true, redirects: force
nuget Chessie >= 0.6
nuget Mono.Cecil ~> 0.11.1

nuget System.Security.Cryptography.ProtectedData >= 4.4

nuget NETStandard.Library ~> 2.0
nuget Microsoft.NETCore.App ~> 2.1
nuget System.Net.Http.WinHttpHandler >= 4.5

# tests
nuget Moq
nuget FSCheck

nuget NUnit ~> 3.12.0
nuget NUnit3TestAdapter ~> 3.13.0
nuget Microsoft.NET.Test.Sdk ~> 16.2.0

github fsharp/FAKE:0341a2e614eb2a7f34607cec914eb0ed83ce9add src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/FSharp.TypeProviders.SDK:dc5ac01a1ac288eceb1fd6f12a5d388236f4f8e5 src/AssemblyReader.fs
github forki/FsUnit FsUnit.fs

group NetCoreTools
  storage: none
  source https://nuget.org/api/v2

  nuget SourceLink.Create.CommandLine 2.1.1
  nuget SourceLink.Embed.PaketFiles 2.1.1

group Build
  content: none
  framework >= net461
  source https://nuget.org/api/v2

  nuget FAKE < 5
  nuget FSharp.Formatting
  nuget System.ValueTuple
  nuget Microsoft.AspNet.Razor
  nuget ILRepack

  github fsharp/FAKE modules/Octokit/Octokit.fsx


  source https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json
  nuget RoslynTools.MSBuild prerelease

  # add icon to exe
  github enricosada/add_icon_to_exe:e11eda501acea369ac2950beb34b8888495bf21f rh/ResourceHacker.exe
