source https://nuget.org/api/v2
framework: >= net40
cache ./nupkgs versions:current

nuget Newtonsoft.Json redirects: force
nuget Argu ~> 3.1
nuget FSharp.Core redirects: force
nuget Chessie
nuget Mono.Cecil

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/AssemblyReader.fs

group Build

  source https://nuget.org/api/v2
  cache ./nupkgs versions:current
  
  nuget FAKE prerelease
  nuget FSharp.Formatting
  nuget ILRepack
  
  github fsharp/FAKE modules/Octokit/Octokit.fsx
  // Remove me once the netcore PR has been merged
  github matthid/FAKE:coreclr src/app/Fake.DotNet.Cli/Dotnet.fs

group Test

  source https://nuget.org/api/v2
  cache ./nupkgs versions:current

  nuget Moq
  nuget FSCheck
  
  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true

  github forki/FsUnit FsUnit.fs
