source https://nuget.org/api/v2
content: none

nuget Newtonsoft.Json redirects: force
nuget Argu prerelease
nuget FSharp.Core redirects: force, 
nuget Chessie >= 0.6
nuget Mono.Cecil prerelease

nuget FSharp.NET.Sdk  content: none  
nuget System.Diagnostics.TraceSource 
nuget System.Diagnostics.FileVersionInfo 
nuget System.Xml.XDocument 
nuget System.Xml.XPath.XmlDocument 
nuget System.Diagnostics.Process 
nuget System.Xml.XPath.XDocument 
nuget System.Security.Cryptography.ProtectedData 
nuget System.Security.Cryptography.Algorithms 
nuget Microsoft.NETCore.App 1.1.0
nuget FSharp.Compiler.Tools

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/AssemblyReader.fs

group Build
  content: none
  source https://nuget.org/api/v2
  
  nuget FAKE prerelease
  nuget FSharp.Formatting
  nuget ILRepack
  
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  content: none
  source https://nuget.org/api/v2

  nuget Moq
  nuget FSCheck
  
  nuget NUnit redirects: force
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true               
  nuget FSharp.Core redirects: force, content: none

  github forki/FsUnit FsUnit.fs
