source https://nuget.org/api/v2

nuget Newtonsoft.Json redirects: force
nuget Argu prerelease
nuget FSharp.Core == 4.0.1.7-alpha redirects: force
nuget Chessie >= 0.6
nuget Mono.Cecil prerelease

nuget FSharp.NET.Sdk      
nuget System.Diagnostics.TraceSource 
nuget System.Diagnostics.FileVersionInfo 
nuget System.Xml.XDocument 
nuget System.Xml.XPath.XmlDocument 
nuget System.Diagnostics.Process 
nuget System.Xml.XPath.XDocument 
nuget System.Security.Cryptography.ProtectedData 
nuget System.Security.Cryptography.Algorithms 
nuget Microsoft.NETCore.App 1.1.0

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/AssemblyReader.fs

group Build

  source https://nuget.org/api/v2
  
  nuget FAKE prerelease
  nuget FSharp.Formatting
  nuget ILRepack
  
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  source https://nuget.org/api/v2

  nuget Moq
  nuget FSCheck
  
  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true               
  nuget FSharp.Core  == 4.0.1.7-alpha redirects: force

  github forki/FsUnit FsUnit.fs
