source https://nuget.org/api/v2

nuget Newtonsoft.Json redirects: on
nuget Argu
nuget FSharp.Core redirects: on
nuget NuGet.Versioning

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/Chessie src/Chessie/ErrorHandling.fs

group Build

  source https://nuget.org/api/v2
  
  nuget FAKE
  nuget FSharp.Formatting
  nuget ILRepack

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  source https://nuget.org/api/v2

  nuget NUnit.Runners.Net4
  nuget NUnit
  github forki/FsUnit FsUnit.fs