source https://nuget.org/api/v2
content: none

nuget Newtonsoft.Json redirects: force
nuget Argu prerelease
nuget FSharp.Core redirects: force
nuget Chessie >= 0.6
nuget Mono.Cecil prerelease

nuget FSharp.NET.Sdk  content: none  
nuget System.Diagnostics.TraceSource 
nuget System.Diagnostics.FileVersionInfo 
nuget System.Xml.XDocument 
nuget System.Xml.XPath.XmlDocument 
nuget System.Diagnostics.Process 
nuget System.Xml.XPath.XDocument 
nuget System.Security.Cryptography.ProtectedData 
nuget System.Security.Cryptography.Algorithms 
nuget Microsoft.NETCore.App 1.1.0
nuget FSharp.Compiler.Tools

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/AssemblyReader.fs

group Build
  content: none
  source https://nuget.org/api/v2
  source https://ci.appveyor.com/nuget/fsharp-formatting
  
  nuget FAKE
  nuget FSharp.Formatting prerelease
  nuget System.ValueTuple
  nuget Microsoft.AspNet.Razor
  nuget ILRepack
  #Note: paket itself includes LongPath by source, but we also need it for bootstrapping and build support
  nuget PRI.LongPath
  
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  content: none
  source https://nuget.org/api/v2

  nuget Moq
  nuget FSCheck
  
  nuget NUnit redirects: force
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true               
  nuget FSharp.Core redirects: force

  github forki/FsUnit FsUnit.fs

  
group netcore
	source https://nuget.org/api/v2
	content: none

	nuget Newtonsoft.Json redirects: force
	nuget Argu prerelease
	nuget FSharp.Core redirects: force
	nuget Chessie >= 0.6
	nuget Mono.Cecil prerelease
	nuget NETStandard.Library >= 2.0 prerelease
	nuget Microsoft.NETCore.App >= 2.0 prerelease
	
	nuget System.Diagnostics.TraceSource
	nuget System.Xml.XPath.XmlDocument
	nuget System.Diagnostics.Process
	nuget System.Xml.XDocument
	nuget System.Xml.XPath.XDocument
	nuget System.Security.Cryptography.ProtectedData
	nuget System.Security.Cryptography.Algorithms
	nuget System.Diagnostics.FileVersionInfo