source https://nuget.org/api/v2

nuget Newtonsoft.Json redirects: force
nuget Argu
nuget FSharp.Core redirects: force
nuget Chessie

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsharp/FSharp.Data src/CommonProviderImplementation/AssemblyReader.fs

group Build

  source https://nuget.org/api/v2
  
  nuget FAKE prerelease
  nuget FSharp.Formatting
  nuget ILRepack

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  source https://nuget.org/api/v2

  nuget NUnit.Runners.Net4
  nuget NUnit ~> 2
  nuget FSCheck
  github forki/FsUnit FsUnit.fs