source https://nuget.org/api/v2

nuget Newtonsoft.Json redirects: force
nuget Argu prerelease
nuget FSharp.Core prerelease redirects: force
nuget Chessie >= 0.6
nuget Mono.Cecil prerelease

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/AssemblyReader.fs

group Build

  source https://nuget.org/api/v2
  
  nuget FAKE prerelease
  nuget FSharp.Formatting
  nuget ILRepack
  
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  source https://nuget.org/api/v2

  nuget Moq
  nuget FSCheck
  
  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true               
  nuget FSharp.Core == 4.0.1.7-alpha redirects: force

  github forki/FsUnit FsUnit.fs
