source https://nuget.org/api/v2
cache ./nupkgs versions:current

nuget Newtonsoft.Json redirects: force
nuget Argu
nuget FSharp.Core redirects: force
nuget Chessie
nuget Mono.Cecil

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github haraldsteinlechner/FSharp.Data src/CommonProviderImplementation/AssemblyReader.fs

group Build

  source https://nuget.org/api/v2
  cache ./nupkgs versions:current
  
  nuget FAKE prerelease
  nuget FSharp.Formatting
  nuget ILRepack

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test

  source https://nuget.org/api/v2
  cache ./nupkgs versions:current

  nuget NUnit.Runners
  nuget NUnit ~> 3
  nuget Moq
  nuget FSCheck
  github forki/FsUnit FsUnit.fs