version 5.92.0
source https://nuget.org/api/v2
content: none

nuget Newtonsoft.Json redirects: force
nuget Argu prerelease
nuget FSharp.Core redirects: force
nuget Chessie >= 0.6
nuget Mono.Cecil prerelease

nuget System.Diagnostics.TraceSource 
nuget System.Diagnostics.FileVersionInfo 
nuget System.Xml.XDocument 
nuget System.Xml.XPath.XmlDocument 
nuget System.Diagnostics.Process 
nuget System.Xml.XPath.XDocument 
nuget System.Security.Cryptography.ProtectedData 
nuget System.Security.Cryptography.Algorithms
nuget FSharp.Compiler.Tools

nuget NETStandard.Library >= 2.0 prerelease
nuget Microsoft.NETCore.App >= 2.0 prerelease

nuget Moq
nuget FSCheck

nuget NUnit redirects: force
nuget NUnit.Console
nuget NUnit3TestAdapter version_in_path: true

github fsharp/FAKE src/app/FakeLib/Globbing/Globbing.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/AssemblyReader.fs
github forki/FsUnit FsUnit.fs


group Build
  content: none
  source https://nuget.org/api/v2
  source https://ci.appveyor.com/nuget/fsharp-formatting
  
  nuget FAKE
  nuget FSharp.Formatting prerelease
  nuget System.ValueTuple
  nuget Microsoft.AspNet.Razor
  nuget ILRepack
  
  github fsharp/FAKE modules/Octokit/Octokit.fsx
