<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D304A770-C25B-4930-86BC-589F6AFC07E7}</ProjectGuid>
    <RootNamespace>PaketTest</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Tester.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_app_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\lib\native\v120\winapp\msvcstl\dyn\rt-dyn\arm\Debug\cpprest120d_app_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_app_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\lib\native\v120\winapp\msvcstl\dyn\rt-dyn\x64\Debug\cpprest120d_app_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_app_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\lib\native\v120\winapp\msvcstl\dyn\rt-dyn\x86\Debug\cpprest120d_app_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest120_app_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\lib\native\v120\winapp\msvcstl\dyn\rt-dyn\arm\Release\cpprest120_app_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest120_app_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\lib\native\v120\winapp\msvcstl\dyn\rt-dyn\x64\Release\cpprest120_app_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120_app_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\lib\native\v120\winapp\msvcstl\dyn\rt-dyn\x86\Release\cpprest120_app_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_2_7">
          <HintPath>..\packages\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn\lib\native\v120\windesktop\msvcstl\dyn\rt-dyn\x64\Debug\cpprest120d_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_2_7">
          <HintPath>..\packages\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn\lib\native\v120\windesktop\msvcstl\dyn\rt-dyn\x86\Debug\cpprest120d_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest120_2_7">
          <HintPath>..\packages\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn\lib\native\v120\windesktop\msvcstl\dyn\rt-dyn\x64\Release\cpprest120_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120_2_7">
          <HintPath>..\packages\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn\lib\native\v120\windesktop\msvcstl\dyn\rt-dyn\x86\Release\cpprest120_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_wp81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn\lib\native\v120\winphone\msvcstl\dyn\rt-dyn\arm\Debug\cpprest120d_wp81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_wp81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn\lib\native\v120\winphone\msvcstl\dyn\rt-dyn\x86\Debug\cpprest120d_wp81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest120_wp81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn\lib\native\v120\winphone\msvcstl\dyn\rt-dyn\arm\Release\cpprest120_wp81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120_wp81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn\lib\native\v120\winphone\msvcstl\dyn\rt-dyn\x86\Release\cpprest120_wp81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_wps81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn\lib\native\v120\winphonesl\msvcstl\dyn\rt-dyn\arm\Debug\cpprest120d_wps81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_wps81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn\lib\native\v120\winphonesl\msvcstl\dyn\rt-dyn\x86\Debug\cpprest120d_wps81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest120_wps81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn\lib\native\v120\winphonesl\msvcstl\dyn\rt-dyn\arm\Release\cpprest120_wps81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120_wps81_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn\lib\native\v120\winphonesl\msvcstl\dyn\rt-dyn\x86\Release\cpprest120_wps81_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_xp_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn\lib\native\v120\winxp\msvcstl\dyn\rt-dyn\x64\Debug\cpprest120d_xp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120d_xp_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn\lib\native\v120\winxp\msvcstl\dyn\rt-dyn\x86\Debug\cpprest120d_xp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest120_xp_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn\lib\native\v120\winxp\msvcstl\dyn\rt-dyn\x64\Release\cpprest120_xp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest120_xp_2_7">
          <HintPath>..\packages\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn\lib\native\v120\winxp\msvcstl\dyn\rt-dyn\x86\Release\cpprest120_xp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest140d_uwp_2_7">
          <HintPath>..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\lib\native\v140\winapp\msvcstl\dyn\rt-dyn\arm\Debug\cpprest140d_uwp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest140d_uwp_2_7">
          <HintPath>..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\lib\native\v140\winapp\msvcstl\dyn\rt-dyn\x64\Debug\cpprest140d_uwp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest140d_uwp_2_7">
          <HintPath>..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\lib\native\v140\winapp\msvcstl\dyn\rt-dyn\x86\Debug\cpprest140d_uwp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|arm'">
      <ItemGroup>
        <NativeReference Include="cpprest140_uwp_2_7">
          <HintPath>..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\lib\native\v140\winapp\msvcstl\dyn\rt-dyn\arm\Release\cpprest140_uwp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest140_uwp_2_7">
          <HintPath>..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\lib\native\v140\winapp\msvcstl\dyn\rt-dyn\x64\Release\cpprest140_uwp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest140_uwp_2_7">
          <HintPath>..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\lib\native\v140\winapp\msvcstl\dyn\rt-dyn\x86\Release\cpprest140_uwp_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest140d_2_7">
          <HintPath>..\packages\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn\lib\native\v140\windesktop\msvcstl\dyn\rt-dyn\x64\Debug\cpprest140d_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest140d_2_7">
          <HintPath>..\packages\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn\lib\native\v140\windesktop\msvcstl\dyn\rt-dyn\x86\Debug\cpprest140d_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <ItemGroup>
        <NativeReference Include="cpprest140_2_7">
          <HintPath>..\packages\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn\lib\native\v140\windesktop\msvcstl\dyn\rt-dyn\x64\Release\cpprest140_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <ItemGroup>
        <NativeReference Include="cpprest140_2_7">
          <HintPath>..\packages\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn\lib\native\v140\windesktop\msvcstl\dyn\rt-dyn\x86\Release\cpprest140_2_7.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </NativeReference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn.targets" Condition="Exists('..\packages\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winapp.msvcstl.dyn.rt-dyn.targets')" Label="Paket" />
  <Import Project="..\packages\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn.targets" Condition="Exists('..\packages\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.windesktop.msvcstl.dyn.rt-dyn.targets')" Label="Paket" />
  <Import Project="..\packages\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn.targets" Condition="Exists('..\packages\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winphone.msvcstl.dyn.rt-dyn.targets')" Label="Paket" />
  <Import Project="..\packages\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn.targets" Condition="Exists('..\packages\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winphonesl.msvcstl.dyn.rt-dyn.targets')" Label="Paket" />
  <Import Project="..\packages\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn.targets" Condition="Exists('..\packages\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v120.winxp.msvcstl.dyn.rt-dyn.targets')" Label="Paket" />
  <Import Project="..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn.targets" Condition="Exists('..\packages\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v140.winapp.msvcstl.dyn.rt-dyn.targets')" Label="Paket" />
  <Import Project="..\packages\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn.targets" Condition="Exists('..\packages\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn\build\native\cpprestsdk.v140.windesktop.msvcstl.dyn.rt-dyn.targets')" Label="Paket" />
</Project>