<Project>
  <!-- MSBuild only includes the first Directory.Build.props, so we need to manually include the root one -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>