<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Mark that this target file has been loaded.  -->
    <IsPaketRestoreTargetsFileLoaded>true</IsPaketRestoreTargetsFileLoaded>
    <PaketRestoreCommand>"$(MSBuildThisFileDirectory)\paket.exe" restore --project "$(MSBuildProjectFullPath)"</PaketRestoreCommand>
  </PropertyGroup>

  <UsingTask TaskName="Paket.Build.Tasks.PaketRestoreTask" AssemblyFile="PaketRestoreTask.dll" />

  <Target Name="PaketRestore" BeforeTargets="_GenerateRestoreGraphWalkPerFramework" >
    <Exec Command="$(PaketRestoreCommand)" />

     <!-- Write out package references for NETCore -->
    <PaketRestoreTask
      ProjectUniqueName="$(MSBuildProjectFullPath)"
      PackageReferences="@(PackageReference)"
      TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="NewPackageReferences" ItemName="PackageReference" />
      <Output TaskParameter="AlternativeConfigFile" ItemName="RestoreConfigFile" />
    </PaketRestoreTask>
   </Target>
</Project>