<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides resource pooling of any type for performance-critical applications that allocate and deallocate objects frequently.

Commonly Used Types:
System.Buffers.ArrayPool&lt;T&gt;
 
8321c729934c0f8be754953439b88e6e1c120c24 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Buffers</dc:identifier>
  <version>4.4.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>