<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides static classes for representing program contracts such as preconditions, postconditions, and invariants.

Commonly Used Types:
System.Diagnostics.Contracts.Contract
System.Diagnostics.Contracts.ContractClassAttribute
System.Diagnostics.Contracts.ContractClassForAttribute
System.Diagnostics.Contracts.ContractFailureKind
System.Runtime.CompilerServices.ContractHelper
System.Diagnostics.Contracts.ContractInvariantMethodAttribute
System.Diagnostics.Contracts.PureAttribute
System.Diagnostics.Contracts.ContractArgumentValidatorAttribute
System.Diagnostics.Contracts.ContractVerificationAttribute
System.Diagnostics.Contracts.ContractOptionAttribute
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Diagnostics.Contracts</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>