<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides the classes that define a cursor model for navigating and editing Extensible Markup Language (XML) information items as instances of the XQuery 1.0 and XPath 2.0 Data Model.

Commonly Used Types:
System.Xml.XPath.XPathNavigator
System.Xml.XPath.IXPathNavigable
System.Xml.XPath.XPathNodeType
System.Xml.XPath.XPathNodeIterator
System.Xml.XPath.XPathExpression
System.Xml.XPath.XPathResultType
System.Xml.XPath.XPathException
System.Xml.XPath.XPathDocument
System.Xml.XPath.XPathItem
System.Xml.XPath.XPathNamespaceScope
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Xml.XPath</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>