<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>