<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides types for reading, exporting and verifying Authenticode X.509 v3 certificates. These certificates are signed with a private key that uniquely and positively identifies the holder of the certificate.

Commonly Used Types:
System.Security.Cryptography.X509Certificates.X509Certificate2
System.Security.Cryptography.X509Certificates.X509Certificate
System.Security.Cryptography.X509Certificates.X509ContentType
System.Security.Cryptography.X509Certificates.StoreLocation
System.Security.Cryptography.X509Certificates.StoreName
System.Security.Cryptography.X509Certificates.X509FindType
System.Security.Cryptography.X509Certificates.X509ChainStatus
System.Security.Cryptography.X509Certificates.X509Certificate2Collection
System.Security.Cryptography.X509Certificates.X509EnhancedKeyUsageExtension
System.Security.Cryptography.X509Certificates.X509Chain
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Security.Cryptography.X509Certificates</dc:identifier>
  <version>4.3.2</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>