
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Paket.Build.Tasks.PaketRestoreTask" AssemblyFile="PaketRestoreTask.dll" />

  <Target Name="PaketRestore" 
          BeforeTargets="_GenerateRestoreGraphWalkPerFramework" >

    <Exec Command="$(PaketCommand) restore --project $(MSBuildProjectFullPath)" />

     <!-- Write out package references for NETCore -->
    <PaketRestoreTask
      ProjectUniqueName="$(MSBuildProjectFullPath)"
      PackageReferences="@(PackageReference)"
      TargetFrameworks="$(TargetFramework)">
      <Output TaskParameter="NewPackageReferences" ItemName="PackageReference" />
      <Output TaskParameter="AlternativeConfigFile" ItemName="RestoreConfigFile" />        
    </PaketRestoreTask>
  </Target>

  <Target Name="FixPackRef" AfterTargets="_WalkEachTargetPerFramework" Returns="@(_PackageReferences)">
      <!-- Write out package references for NETCore -->
      <PaketRestoreTask
        ProjectUniqueName="$(MSBuildProjectFullPath)"
        PackageReferences="@(PackageReference)"
        TargetFrameworks="$(TargetFramework)">
        <Output TaskParameter="NewPackageReferences" ItemName="_PaketPackageReference" />
        <Output TaskParameter="AlternativeConfigFile" ItemName="RestoreConfigFile2" />
      </PaketRestoreTask>
      <ItemGroup>
        <_PackageReferences Include="%(_PaketPackageReference.Identity)">
          <TargetFramework>$(TargetFramework)</TargetFramework>
          <IncludeAssets></IncludeAssets>
          <ExcludeAssets></ExcludeAssets>
          <PrivateAssets></PrivateAssets>
          <Version>%(_PaketPackageReference.Version)</Version>
        </_PackageReferences>
      </ItemGroup>
      
    </Target>

</Project>
