<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides classes such as Socket, TcpClient and UdpClient, which enable developers to send and receive data over the network.

Commonly Used Types:
System.Net.Sockets.Socket
System.Net.Sockets.SocketAsyncEventArgs
System.Net.Sockets.LingerOption
System.Net.Sockets.SocketAsyncOperation
System.Net.Sockets.ProtocolType
System.Net.Sockets.NetworkStream
System.Net.Sockets.TcpClient
System.Net.Sockets.SocketType
System.Net.Sockets.UdpClient
System.Net.Sockets.SocketShutdown
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Net.Sockets</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>