<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ToolCommandName>paket</ToolCommandName>
  </PropertyGroup>
  <!--<Win32Resource>paket.res</Win32Resource>-->
  <ItemGroup>
    <Compile Include="..\Paket\AssemblyInfo.fs" />
    <Compile Include="..\Paket\Commands.fs" />
    <Compile Include="..\Paket\Program.fs" />
    <!--<Content Include="App.config" />-->
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paket.Core.netstandard\Paket.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>