<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides class that enable you to create high performance tracing events to be captured by event tracing for Windows (ETW).

Commonly Used Types:
System.Diagnostics.Tracing.EventSource
System.Diagnostics.Tracing.EventListener
System.Diagnostics.Tracing.EventLevel
System.Diagnostics.Tracing.EventKeywords
System.Diagnostics.Tracing.EventWrittenEventArgs
System.Diagnostics.Tracing.EventAttribute
System.Diagnostics.Tracing.EventSourceAttribute
System.Diagnostics.Tracing.NonEventAttribute
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Diagnostics.Tracing</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>