<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="2.0.*" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>