<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0-preview3</Version>
    <Authors>Enrico Sada</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsharp\FAKE\src\app\FakeLib\Globbing\Globbing.fs">
      <Paket>True</Paket>
      <Link>Globbing.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\AssemblyReader.fs">
      <Paket>True</Paket>
      <Link>AssemblyReader.fs</Link>
    </Compile>
    <Compile Include="Async.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CustomAssemblyInfo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Logging.fsi" />
    <Compile Include="Logging.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="SemVer.fs" />
    <Compile Include="VersionRange.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="GitCommandHelper.fs" />
    <Compile Include="GitHandling.fs" />
    <Compile Include="ConfigFile.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Cultures.fs" />
    <Compile Include="PackageSources.fs" />
    <Compile Include="FrameworkHandling.fs" />
    <Compile Include="PlatformMatching.fs" />
    <Compile Include="Requirements.fs" />
    <Compile Include="ModuleResolver.fs" />
    <Compile Include="RemoteDownload.fs" />
    <Compile Include="RemoteUpload.fs" />
    <Compile Include="PackageResolver.fs" />
    <Compile Include="Nuspec.fs" />
    <Compile Include="InstallModel.fs" />
    <Compile Include="ReferencesFile.fs" />
    <Compile Include="SolutionFile.fs" />
    <Compile Include="Nuget.fs" />
    <Compile Include="NuGetV3.fs" />
    <Compile Include="NuGetV2.fs" />
    <Compile Include="DependenciesTypes.fs" />
    <Compile Include="DependenciesFileParser.fs" />
    <Compile Include="LockFile.fs" />
    <Compile Include="TemplateFile.fs" />
    <Compile Include="PackagesConfigFile.fs" />
    <Compile Include="ProjectFile.fs" />
    <Compile Include="DependenciesFile.fs" />
    <Compile Include="LocalFile.fs" />
    <Compile Include="DependencyChangeDetection.fs" />
    <Compile Include="GarbageCollection.fs" />
    <Compile Include="RestoreProcess.fs" />
    <Compile Include="BindingRedirects.fs" />
    <Compile Include="NupkgWriter.fs" />
    <Compile Include="ProcessOptions.fs" />
    <Compile Include="DependencyModel.fs" />
    <Compile Include="InstallProcess.fs" />
    <Compile Include="UpdateProcess.fs" />
    <Compile Include="RemoveProcess.fs" />
    <Compile Include="AddProcess.fs" />
    <Compile Include="PackageMetaData.fs" />
    <Compile Include="PackageProcess.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Releases.fs" />
    <Compile Include="Simplifier.fs" />
    <Compile Include="VSIntegration.fs" />
    <Compile Include="NugetConvert.fs" />
    <Compile Include="FindOutdated.fs" />
    <Compile Include="FindReferences.fs" />
    <Compile Include="Why.fs" />
    <Compile Include="PublicAPI.fs" />
    <Compile Include="ScriptGeneration.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
    <!-- was  "FSharp.Core": "4.0.1.7-alpha", -->
    <PackageReference Include="Microsoft.FSharp.Core.netcore">
      <Version>1.0.0-alpha-161023</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161029-1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.NET.Sdk">
      <Version>1.0.0-alpha-000001</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil">
      <Version>0.10.0-beta1-v2</Version>
    </PackageReference>
    <PackageReference Include="Chessie">
      <Version>0.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlDocument">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Requests">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath.XmlDocument">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath.XDocument">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.FileVersionInfo">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNETCORE;NETSTANDARD1_5;NETSTANDARD1_6;USE_HTTP_CLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>