<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsharp\FAKE\src\app\FakeLib\Globbing\Globbing.fs">
      <Paket>True</Paket>
      <Link>Globbing.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\AssemblyReader.fs">
      <Paket>True</Paket>
      <Link>AssemblyReader.fs</Link>
    </Compile>
    <Compile Include="Common\AssemblyInfo.fs" />
    <Compile Include="Common\CustomAssemblyInfo.fs" />
    <Compile Include="Common\Async.fs" />
    <Compile Include="Common\Domain.fs" />
    <Compile Include="Common\Logging.fsi" />
    <Compile Include="Common\Logging.fs" />
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Profile.fs" />
    <Compile Include="Common\Utils.fs" />
    <Compile Include="Common\Xml.fs" />
    <Compile Include="Versioning\SemVer.fs" />
    <Compile Include="Versioning\VersionRange.fs" />
    <Compile Include="Versioning\FrameworkHandling.fs" />
    <Compile Include="Versioning\PlatformMatching.fs" />
    <Compile Include="Versioning\ConfigFile.fs" />
    <Compile Include="Versioning\Cache.fs" />
    <Compile Include="Versioning\PackageSources.fs" />
    <Compile Include="Versioning\Requirements.fs" />
    <Compile Include="Dependencies\GitCommandHelper.fs" />
    <Compile Include="Dependencies\GitHandling.fs" />
    <Compile Include="Dependencies\ModuleResolver.fs" />
    <Compile Include="Dependencies\RemoteDownload.fs" />
    <Compile Include="Dependencies\RemoteUpload.fs" />
    <Compile Include="Dependencies\DependenciesTypes.fs" />
    <Compile Include="Dependencies\PackageResolver.fs" />
    <Compile Include="Dependencies\Nuspec.fs" />
    <Compile Include="Dependencies\NuGetCache.fs" />
    <Compile Include="Dependencies\CacheExtensions.fs" />
    <Compile Include="Dependencies\NuGetV3.fs" />
    <Compile Include="Dependencies\NuGetV2.fs" />
    <Compile Include="Dependencies\NuGetLocal.fs" />
    <Compile Include="Dependencies\NuGet.fs" />
    <Compile Include="Dependencies\DependenciesFileParser.fs" />
    <Compile Include="PaketConfigFiles\RuntimeGraph.fs" />
    <Compile Include="PaketConfigFiles\InstallModel.fs" />
    <Compile Include="PaketConfigFiles\ReferencesFile.fs" />
    <Compile Include="PaketConfigFiles/SolutionFile.fs" />
    <Compile Include="PaketConfigFiles/LockFile.fs" />
    <Compile Include="PaketConfigFiles/TemplateFile.fs" />
    <Compile Include="PaketConfigFiles\Cultures.fs" />
    <Compile Include="PaketConfigFiles\ProjectFile.fs" />
    <Compile Include="PaketConfigFiles/DependenciesFile.fs" />
    <Compile Include="PaketConfigFiles/PackagesConfigFile.fs" />
    <Compile Include="PaketConfigFiles\LocalFile.fs" />
    <Compile Include="PaketConfigFiles\DependencyCache.fs" />
    <Compile Include="Installation\ProcessOptions.fs" />
    <Compile Include="Installation\BindingRedirects.fs" />
    <Compile Include="Installation\DependencyChangeDetection.fs" />
    <Compile Include="Installation\ScriptGeneration.fs" />
    <Compile Include="Installation\GarbageCollection.fs" />
    <Compile Include="Installation\RestoreProcess.fs" />
    <Compile Include="Installation\InstallProcess.fs" />
    <Compile Include="Installation\UpdateProcess.fs" />
    <Compile Include="PackageAnalysis\Queries.fs" />
    <Compile Include="PackageAnalysis\Environment.fs" />
    <Compile Include="PackageAnalysis\FindOutdated.fs" />
    <Compile Include="PackageAnalysis\FindReferences.fs" />
    <Compile Include="PackageAnalysis\DependencyModel.fs" />
    <Compile Include="PackageAnalysis\Simplifier.fs" />
    <Compile Include="PackageAnalysis\Why.fs" />
    <Compile Include="PackageManagement\Releases.fs" />
    <Compile Include="PackageManagement\VSIntegration.fs" />
    <Compile Include="PackageManagement\AddProcess.fs" />
    <Compile Include="PackageManagement\NugetConvert.fs" />
    <Compile Include="PackageManagement\RemoveProcess.fs" />
    <Compile Include="Packaging\NupkgWriter.fs" />
    <Compile Include="Packaging\PackageMetaData.fs" />
    <Compile Include="Packaging\PackageProcess.fs" />
    <Compile Include="PublicAPI.fs" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <None Include="paket.references" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNETCORE;NETSTANDARD1_5;NETSTANDARD1_6;USE_HTTP_CLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)Paket.Core.pdb">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard1.6</PackagePath>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>