type file
id Paket.PowerShell
description
    A package dependency manager for .NET with support for NuGet packages and GitHub repositories.
version
    0.30.0-alpha014
authors
    Paket team
summary
    A package dependency manager for .NET with support for NuGet packages and GitHub repositories.
licenseurl http://fsprojects.github.io/Paket/license.html
projecturl http://fsprojects.github.com/Paket
iconurl https://raw.githubusercontent.com/fsprojects/Paket/master/docs/files/img/logo.png
tags
    nuget, bundler, F#
files
    ../../bin/merged/Paket.PowerShell.dll ==> tools/Paket.PowerShell
    init.ps1 ==> tools
    chocolateyInstall.ps1 ==> tools
    Install-PSModulePath.ps1 ==> tools