type file
id Paket.PowerShell
description
    A dependency manager for .NET with support for NuGet packages and git repositories.
authors
    Paket team
summary
    A dependency manager for .NET with support for NuGet packages and git repositories.
licenseurl http://fsprojects.github.io/Paket/license.html
projecturl http://fsprojects.github.com/Paket
iconurl https://raw.githubusercontent.com/fsprojects/Paket/master/docs/files/img/logo.png
tags
    nuget, bundler, F#
files
    ../../bin/Paket.PowerShell/Paket.PowerShell.dll ==> tools/Paket.PowerShell
    ../../bin/Paket.PowerShell/Paket.PowerShell.psd1 ==> tools/Paket.PowerShell
    ArgumentTabCompletion.ps1 ==> tools/Paket.PowerShell
    init.ps1 ==> tools
    chocolateyInstall.ps1 ==> tools
    Install-PSModulePath.ps1 ==> tools