type file
id Paket.PowerShell
description
    A package dependency manager for .NET with support for NuGet packages and GitHub repositories.
version
    0.30.0-alpha014
authors
    Paket team
summary
    A package dependency manager for .NET with support for NuGet packages and GitHub repositories.
licenseurl http://fsprojects.github.io/Paket/license.html
projecturl http://fsprojects.github.com/Paket
iconurl https://raw.githubusercontent.com/fsprojects/Paket/master/docs/files/img/logo.png
tags
    nuget, bundler, F#
files
    ../../bin/paket.exe ==> tools
    ../../bin/Paket.Core.dll ==> tools
    ../../bin/FSharp.Core.dll ==> tools
    ../../bin/Newtonsoft.Json.dll ==> tools
    ../../bin/UnionArgParser.dll ==> tools
    ../../bin/Paket.PowerShell.dll ==> tools
    init.ps1 ==> tools